# BazedyGames

./: Bazedy Games.sln
Bazedy Games/: Bazedy Games.csproj  Program.cs  appsettings.json  libman.json
Bazedy Games/Attributes/: AllowedExtensionAttributes.cs  MaxSizeAttributes.cs
Bazedy Games/Controllers/: GamesController.cs  HomeController.cs
Bazedy Games/Data/: AppDbContext.cs
Bazedy Games/Migrations/: 20230829105138_intialMigration.Designer.cs  20230829105138_intialMigration.cs  AppDbContextModelSnapshot.cs
Bazedy Games/Models/: BaseEntity.cs  Category.cs  Device.cs  ErrorViewModel.cs  Game.cs  GameDevice.cs
Bazedy Games/Properties/: launchSettings.json
Bazedy Games/Services/: CategoryService.cs  DeviceService.cs  GameService.cs  ICategoryService.cs  IDeviceService.cs  IGameService.cs
Bazedy Games/Settings/: FileSettings.cs
Bazedy Games/ViewModels/: CreateGameViewModel.cs
Bazedy Games/Views/: _ViewImports.cshtml
Bazedy Games/Views/Games/: Create.cshtml  Index.cshtml
Bazedy Games/Views/Shared/: _Layout.cshtml
Bazedy Games/wwwroot/css/: site.css
Bazedy Games/wwwroot/js/: game-form.js
